name=V2Fader
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=Fader Interface
paragraph=Fader Interface
category=Device Control
url=https://github.com/versioduo/V2Fader
